---
- name: create jenkis job
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: jenkins job
    jenkins_job:
      config: "{{ lookup('file', 'templates/config.xml') }}"
      name: ansible
      token: f0d25d16074b0c5c6ce515afbc10911e
      url: "http://ddedukhov3.mylabserver.com:8080"
      user: ded
